# Movie-Picture-Short

./: README.md
IdentitySPA/: IdentitySPA.sln
IdentitySPA/IdentitySPA/: IdentitySPA.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IdentitySPA/IdentitySPA/ClientApp/: package-lock.json  package.json
IdentitySPA/IdentitySPA/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
IdentitySPA/IdentitySPA/Data/: ApplicationDbContext.cs
IdentitySPA/IdentitySPA/Middleware/: TenantMiddleware.cs
IdentitySPA/IdentitySPA/Models/: ApplicationUser.cs  Tenant.cs  TenantDomain.cs
IdentitySPA/IdentitySPA/Pages/: Error.cshtml.cs
IdentitySPA/IdentitySPA/Properties/: launchSettings.json
Karrot-API/Karrot-API/: Karrot-API.sln
Karrot-API/Karrot-API/Karrot-API/: Karrot-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Karrot-API/Karrot-API/Karrot-API/Controllers/: WeatherForecastController.cs
Karrot-API/Karrot-API/Karrot-API/Properties/: launchSettings.json
Karrot-API/Karrot-API/Karrot-API/Properties/ServiceDependencies/Karrot-API20230521193110 - Zip Deploy/: profile.arm.json
Karrot-API/Modules/Authentication.API/: Authentication.API.csproj  appsettings.json
Karrot-API/Modules/Authentication.Application/: Authentication.Application.csproj
Karrot-API/Modules/Authentication.Application/Interfaces/: IAuthenticationService.cs  IOTPService.cs  ITenantService.cs  IUserService.cs
Karrot-API/Modules/Authentication.Application/InternalService/: EmailService.cs
Karrot-API/Modules/Authentication.Application/Services/: OTPService.cs  TenantService.cs  UserService.cs  ValidateTokenService.cs
Karrot-API/Modules/Authentication.Core/: Authentication.Core.csproj
Karrot-API/Modules/Authentication.Domain/: Authentication.Domain.csproj
Karrot-API/Modules/Authentication.Infrastructure/: Authentication.Infrastructure.csproj  ServiceCollectionExtension.cs
Karrot-API/Shared/Share.Infracstructure/: Share.Infracstructure.csproj
Karrot-API/Shared/Shared.Core/: Shared.Core.csproj
Movie-Web-API/Movie-Web-API/: Movie-Web-API.sln
Movie-Web-API/Movie-Web-API/Application/: Application.csproj
Movie-Web-API/Movie-Web-API/Movie-Web-API/: Movie-Web-API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Movie-Web-API/Movie-Web-API/Movie-Web-API-Core/: Core.csproj
Movie-Web-API/Movie-Web-API/Movie-Web-API-Domain/: Domain.csproj
Movie-Web-API/Movie-Web-API/Movie-Web-API-Domain/Common/: Role.cs
Movie-Web-API/Movie-Web-API/Movie-Web-API-Domain/DTOs/: AuthenticateResponse.cs  ReactionMovieDTO.cs  UserDTO.cs
Movie-Web-API/Movie-Web-API/Movie-Web-API-Domain/Entities/: BaseEntity.cs  Movie.cs  ReactionMovie.cs  RecoveryToken.cs  User.cs
Movie-Web-API/Movie-Web-API/Movie-Web-API/Controllers/: GoogleAuthenticationController.cs  IdentityController.cs  MovieController.cs  OTPController.cs  ReactionController.cs  UserController.cs
Movie-Web-API/Movie-Web-API/Movie-Web-API/Middleware/: EncryptionMiddleware.cs
Movie-Web-Client/Movie-Web-Client/: angular.json  package-lock.json  package.json
(+134 files in other folders)
